Define PROJECT_PATH /path/to/project
Define SERVER_NAME www.example.com
Define SERVER_ADMIN you@example.com

<Directory ${PROJECT_PATH}/public>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<VirtualHost *:80>
  ServerName ${SERVER_NAME}
  Redirect / https://${SERVER_NAME}
  ServerAdmin ${SERVER_ADMIN}
  DocumentRoot ${PROJECT_PATH}/public
  ErrorLog ${PROJECT_PATH}/private/log/error.log
  CustomLog ${PROJECT_PATH}/private/log/access.log combined
</VirtualHost>

<VirtualHost *:443>
  ServerName ${SERVER_NAME}
  ServerAdmin ${SERVER_ADMIN}
  DocumentRoot ${PROJECT_PATH}/public
  ErrorLog ${PROJECT_PATH}/private/log/error.log
  CustomLog ${PROJECT_PATH}/private/log/access.log combined
  SSLEngine on
  SSLCACertificateFile ${PROJECT_PATH}/private/ssl/ca_bundle.crt
  SSLCertificateFile ${PROJECT_PATH}/private/ssl/certificate.crt
  SSLCertificateKeyFile ${PROJECT_PATH}/private/ssl/private.key
  <FilesMatch "\.(php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
</VirtualHost>

